{
  "Accents": {
    "English": "en",
    "Espa\u00f1ol": "es",
    "Indonesia": "id",
    "T\u00fcrkiye": "tr",
    "\u0420\u0443\u0441\u0441\u043a\u0438\u0439": "ru",
    "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430": "uk",
    "\u0639\u0631\u0628\u064a": "ar",
    "\u0939\u093f\u0902\u0926\u0940": "hi",
    "\u4e2d\u6587": "zh-cn"
  },
  "Interface": {
    "Language": "English",
    "Menu": {
      "Create Note": "Create Note",
      "Edit Notes": "Edit Notes",
      "Find out global IP": "Find out global IP",
      "Find out local IP": "Find out local IP",
      "Hide Desktop": "Hide Desktop",
      "Hide Hints": "Hide Hints",
      "Hide Name": "Hide Name",
      "Incognito Mode": "Incognito Mode",
      "Menu Language": "Menu Language",
      "Notes": "Notes",
      "Settings": "Settings",
      "Turn off": "Turn off",
      "Version": "Version"
    }
  },
  "Notesbox": {
    "Naming": [
      "Creator",
      "Google"
    ],
    "URL": [
      "https://github.com/syroiezhin",
      "https://www.google.com"
    ]
  },
  "Switch": {
    "Hide Desktop": 0,
    "Hide Hints": 0,
    "Hide Name": 1,
    "Incognito Mode": 1
  }
}